{
    "dependencies": {
        "@open-wa/wa-automate": "^4.71.13",
        "@tobyg74/tiktok-api-dl": "^1.1.4",
        "gtts": "^0.2.1",
        "node": "^18.17.0",
        "node-schedule": "^2.1.1",
        "node-tesseract-ocr": "^2.2.1",
        "request": "^2.88.2",
        "shelljs": "^0.8.5",
        "uuid": "^9.0.1",
        "ytdl-core": "^4.11.5",
        "nayan-media-downloader": "^2.3.7"
    }
}
